#\u670d\u52a1\u7aef\u53e3
server.port=8085

#db\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.name=ycl_eclass
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:40343/ycl_eclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=pangu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.timeBetweenEvictionRunsMillis=3000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'ZTM' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000