#\u670d\u52a1\u7aef\u53e3
server.port=40000
spring.application.name=@pom.artifactId@
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:9081/eureka/

#\u65ad\u5bb9\u548c\u8d1f\u8f7d\u5747\u8861\u914d\u7f6e
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout=250
ribbon.ReadTimeout=30000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1

#db\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.name=ycl_eclass
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:24967/ycl_eclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=pangu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.timeBetweenEvictionRunsMillis=3000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'ZTM' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#redis\u914d\u7f6e
spring.redis.host=10.10.23.135
#spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=5
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=3000
