<!--index.wxml-->
<view class="">
  <!-- banner -->
  <view>
    <image style="width:100%;" mode="aspectFit" src="{{banner}}"></image>
  </view>

  <!-- navicate https://www.jb51.net/article/112257.htm-->
  <view class="nav">
    <view wx:for="{{naviList}}" wx:key="idx" wx:for-item="itm">
      <!-- <image src="{{itm.url}}" mode='aspectFit' style='width:30px; height:30px;'></image>
      <text style='font-size:16px;'>{{itm.title}}</text> -->
      <navigator url="http://xwbline.com/">{{itm.title}}</navigator> 
    </view>
  </view>

</view>